NODE_ENV=development
PORT=5000
USER=haile
DATABASE_ONLINE=mongodb+srv://mydb:<PASSWORD>@cluster0.l8qjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=abcd1234
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET= resource-management-system-for-dire-dawa-university

